PORT=3001
REACT_APP_SUPABASE_URL=https://qnqbzhbgfdoveldlsgbu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucWJ6aGJnZmRvdmVsZGxzZ2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTcxMTYsImV4cCI6MjA4MTU5MzExNn0.JuYDj9bgZOvZhIcH6kSuFRFjC6zTaTpS8GYfHXmJyJ8
